# VCryptoInformerBot

./: README.md  pom.xml
src/main/java/v/crypto/informer/: VCryptoInformerBotApplication.java
src/main/java/v/crypto/informer/bot/: VCryptoInformerBot.java
src/main/java/v/crypto/informer/callback/: AddCallback.java  Callback.java  CallbackContainer.java  RemoveCallback.java
src/main/java/v/crypto/informer/callback/enums/: CallbackName.java
src/main/java/v/crypto/informer/command/: AddCommand.java  AllTokensCommand.java  Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NotCommand.java  NotificationsCommand.java  ProfileCommand.java  RemoveCommand.java  StartCommand.java  StatCommand.java  UnknownCommand.java
src/main/java/v/crypto/informer/command/enums/: CommandName.java
src/main/java/v/crypto/informer/config/: RestTemplateConfig.java  VCryptoInformerBotConfig.java  WebClientConfig.java
src/main/java/v/crypto/informer/data/: TokenData.java
src/main/java/v/crypto/informer/enums/: CommandName.java
src/main/java/v/crypto/informer/keyboards/: KeyboardMarkups.java  Keyboards.java
src/main/java/v/crypto/informer/model/: TokenInfo.java  TokenInfoCollection.java  User.java
src/main/java/v/crypto/informer/repository/: TokenRepository.java  UserRepository.java
src/main/java/v/crypto/informer/service/: CryptoJsonGetter.java  SendBotMessageService.java  StatSenderService.java
src/main/java/v/crypto/informer/service/impl/: CryptoJsonGetterImpl.java  SendBotMessageServiceImpl.java  StatSenderServiceImpl.java  TokenService.java  UserService.java
src/main/java/v/crypto/informer/util/: StatGenerator.java  TextConstants.java  TokenListUpdater.java  Validator.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/test/java/v/crypto/informer/: VCryptoInformerBotApplicationTests.java
