#bot configuration
bot.username=${your-bot-username}
bot.token=${your-bot-token}
token.info.url=https://api.coincap.io/v2/assets
#database configuration
spring.datasource.username=${your-datasource-username}
spring.datasource.password=${your-datasource-password}
spring.datasource.driver-class-name=${datasource-driver}
spring.datasource.url=${your-datasource-url}